{
  "name": "cloudFunction1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npx functions-framework --target=$npm_package_name"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/firestore": "^7.9.0",
    "@google-cloud/functions-framework": "^3.4.2"
  },
  "engines": {
    "node": "20"
  },
  "description": ""
}
